# Файл указывает спецификацию для переменых окружения и их смысл

PG_HOST=<POSTGRES HOST>
PG_PORT=<POSTGRES PORT>
PG_USER=<POSTGRES USER>
PG_PASSWORD=<POSTGRES PASSWORD>
PG_DB=<POSTGRES DB NAME>

MIGRATION_DIR=<MIGRATION FOLDER> (./migrations by default)

JWT_SECRET=<YOUR SIGNING JWT SECRET>
JWT_TIMEOUT=<TIMEOUT FOR EVERY JWT TOKEN (IN MINUTES)>

HTTP_PORT=<HTTP SERVER PORT>